<!DOCTYPE html>
<html>

<head></head>
<title>HOME</title>
<meta charset="utf-10">
<meta name="viewport" content="width=drvice=width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<style>
body {
  font-family: "Trirong", serif;
}
</style>
<style>
    body {
        background-image: url(BCKGROUND.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

</style>
<div class="w3-bar w3-blue">
    <div class="banner"></div>
    <div class="nav">
        <a class="navbuttons" href="index.html">Home</a>
        <a class="navbuttons" href="biodata.html">Biodata</a>
        <a class="navbuttons" href="education.html">Education</a>
        <a class="navbuttons" href="experience.html">Experience</a>
        <a class="navbuttons" href="family.html">Family</a>
        <a class="navbuttons" href="gallery.html">Gallery</a>
        <a class="navbuttons" href="contact.html">Contact</a>
<body>
    <h1 style="text-align: center;">Welcome to my website</h1>
    <p style="text-align: center;">welcome to my site !!</p>
    <p style="text-align: center;">hope this website can cheer you up!!</p>
</div>
</style>
</div>
<p></p>

</html>


